<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(126, 237, 57);
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
   <pre>
    <h1>Sign Up</h1> 
   <form>
    <label for="name">Name:</label>
    <input type="text" id="NAME" placeholder="FirstName LastName"
   <select> <br>
    <label for="email">Enter your Email:</label>
    <input type="email" id="email" name="email">
   </select><br>
    <label for="password">Enter your Password:</label>
    <input type="password" id="password" name="password">
    
    <label for="address">Enter your Address:</label>
    <select name="cities",id="cities">
        <option value="NOIDA">NOIDA</option>
        <option value="GORAKHPUR">GORAKHPUR</option>
        <option value="HARYANA">HARYANA</option>
        <option value="DELHI">DELHI</option>
        <option value="MUMBAI">MUMBAI</option>
   </select> <br>
</pre>
    

   </form>
</body>
</html>